<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource,HardcodedText,AlwaysShowAction">

    <item
        android:id="@+id/menu_sg_loading"
        android:title="Search"
        android:visible="true"
        android:icon="@drawable/sesl_swipe_refresh_animated"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_sg_search"
        android:title="Search"
        android:visible="true"
        android:icon="@drawable/oui_des_ic_ab_search"
        app:iconTint="?actionMenuTextColor"
        app:showAsAction="always" />


    <item
        android:id="@+id/menu_sg_options"
        android:title="Options"
        app:showAsAction="never" />

</menu>