<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">


    <item
        android:id="@+id/menu_add"
        android:title="Add"
        android:icon="@drawable/ic_oui_add"
        android:visible="true"
        app:iconTint="?actionMenuTextColor"
        app:showAsAction="always" />


    <item
        android:id="@+id/menu_indexscroll_text"
        android:title="Show letters"
        app:showAsAction="never" />

</menu>