pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io")}
        maven { url = uri("https://plugins.gradle.org/m2/")}
    }
}

rootProject.name = "OneUI Design Library"
include(":sample-app")
include(":oneui-design",":stub")
project(":oneui-design").projectDir = new File("lib")


