<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <dev.oneuiproject.oneui.preference.TipsCardPreference
        android:key="tip"
        android:title="TipsCardPreference"
        android:summary="This is a test summary."/>

    <PreferenceCategory />

    <dev.oneuiproject.oneui.preference.SwitchBarPreference />

    <PreferenceCategory>

        <dev.oneuiproject.oneui.preference.HorizontalRadioPreference
            android:key="dark_mode"
            android:title="Dark mode settings"
            app:entries="@array/preferences_darkmode_entries"
            app:entriesImage="@array/preferences_darkmode_entries_image"
            app:entryValues="@array/preferences_darkmode_values"
            app:viewType="image" />

        <SwitchPreferenceCompat
            android:key="dark_mode_auto"
            android:title="System default" />

    </PreferenceCategory>

    <PreferenceCategory>

        <SwitchPreferenceCompat
            android:key="key1"
            android:title="SwitchPreference"
            android:defaultValue="false" />

        <SeslSwitchPreferenceScreen
            android:key="key2"
            android:title="SwitchPreferenceScreen"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="key3"
            android:title="CheckBoxPreference"
            android:summary="Someone's still using this one?"
            android:defaultValue="true" />

        <SeekBarPreference
            android:title="SeekBarPreference"
            android:summary="Summary"
            app:min="0"
            android:max="50"
            android:defaultValue="30"/>

    </PreferenceCategory>

    <PreferenceCategory>

        <EditTextPreference
            android:key="key4"
            android:title="EditTextPreference"
            android:defaultValue="Default text"
            app:useSimpleSummaryProvider="true" />

        <DropDownPreference
            android:key="key5"
            android:title="DropDownPreference"
            android:entries="@array/preferences_test_entries"
            android:entryValues="@array/preferences_test_values"
            android:defaultValue="#00FFFF"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:key="key6"
            android:title="ListPreference"
            android:entries="@array/preferences_test_entries"
            android:entryValues="@array/preferences_test_values"
            android:defaultValue="#F0FFFF"
            app:useSimpleSummaryProvider="true" />

        <MultiSelectListPreference
            android:key="key7"
            android:title="MultiSelectListPreference"
            android:summary="Summary"
            android:entries="@array/preferences_test_entries"
            android:entryValues="@array/preferences_test_values" />

    </PreferenceCategory>

    <PreferenceCategory>

        <dev.oneuiproject.oneui.preference.ColorPickerPreference
            android:key="key8"
            android:title="ColorPickerPreference"
            android:summary="Summary"
            android:defaultValue="#0381FE"
            app:showAlphaSlider="true" />


        <dev.oneuiproject.oneui.preference.SeekBarPreferencePro
            android:key="key_sbp"
            android:summary="Expanded"
            android:title="SeekBarPreference"
            app:seekBarMode="expand"
            app:adjustable="false"
            app:showTickMark="false"
            app:showSeekBarValue="false"
            android:max="100"/>

        <dev.oneuiproject.oneui.preference.SeekBarPreferencePro
            android:key="key_sbpp"
            app:showTickMark="true"
            android:summary="LevelBar"
            android:title="SeekBarPreference"
            app:centerBasedSeekBar="false"
            app:seamlessSeekBar="false"
            android:max="10"
            app:min="2"
            app:seekBarMode="level_bar"
            app:adjustable="true"
            />

        <dev.oneuiproject.oneui.preference.SeekBarPreferencePro
            android:key="key_sbpp_cb"
            android:summary="CenterBasedBar"
            android:title="SeekBarPreference"
            app:centerBasedSeekBar="true"
            app:seamlessSeekBar="true"
            app:updatesContinuously="true"
            app:adjustable="false"
            app:leftLabelName="Left"
            app:rightLabelName="Right"
            app:showTickMark="false"
            app:showSeekBarValue="false"
            />

    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            android:key="about"
            android:title="About Sample App" />
    </PreferenceCategory>

    <dev.oneuiproject.oneui.preference.InsetPreferenceCategory/>
    <dev.oneuiproject.oneui.preference.LayoutPreference
        android:layout="@layout/relative_links_card_layout"/>
</PreferenceScreen>