plugins {
    id 'com.android.application'
}


android {
    compileSdk 34
    namespace "com.sec.sesl.tester"

    defaultConfig {
        // Use Samsung internal package name to enable theming.
        applicationId "com.sec.sesl.tester"

        minSdk 24
        targetSdk 34

        versionCode 17
        versionName "1.2.7-beta1"

        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    //sesl6 modules
    implementation("sesl.androidx.core:core:1.13.1+1.0.7-sesl6+rev0")
    implementation("sesl.androidx.core:core-ktx:1.13.1+1.0.0-sesl6+rev0")
    implementation("sesl.androidx.fragment:fragment:1.8.0+1.0.0-sesl6+rev0")
    implementation("sesl.androidx.appcompat:appcompat:1.7.0+1.0.31-sesl6+rev0")
    implementation("sesl.androidx.picker:picker-basic:1.0.16+1.0.16-sesl6+rev0")
    implementation("sesl.androidx.picker:picker-color:1.0.6+1.0.6-sesl6+rev1")
    implementation("sesl.androidx.preference:preference:1.2.1+1.0.4-sesl6+rev0")
    implementation("sesl.androidx.recyclerview:recyclerview:1.4.0-alpha01+1.0.13-sesl6+rev1")
    implementation("sesl.androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01+1.0.0-sesl6+rev0")
    implementation("sesl.androidx.apppickerview:apppickerview:1.0.1+1.0.1-sesl6+rev2")
    implementation("sesl.androidx.indexscroll:indexscroll:1.0.3+1.0.3-sesl6+rev0")
    implementation("sesl.com.google.android.material:material:1.12.0+1.0.19-sesl6+rev0")
    implementation("sesl.androidx.viewpager2:viewpager2:1.1.0+1.0.0-sesl6+rev0")

    implementation (project(path: ':lib'))
    //Once the updated design lib is published, you can comment out above
    //and replace it with the following:
    //implementation("io.github.oneuiproject:design:<version>"
    //check comment in settings.gradle file

    implementation("androidx.constraintlayout:constraintlayout:2.1.4")

    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'io.github.oneuiproject:icons:1.1.0'

}

configurations.implementation {
    //Exclude official android jetpack modules
    exclude (group:"androidx.core",  module:"core")
    exclude (group:"androidx.core",  module:"core-ktx")
    exclude (group:"androidx.customview",  module:"customview")
    exclude (group:"androidx.coordinatorlayout",  module:"coordinatorlayout")
    exclude (group:"androidx.drawerlayout",  module:"drawerlayout")
    exclude (group:"androidx.viewpager2",  module:"viewpager2")
    exclude (group:"androidx.viewpager",  module:"viewpager")
    exclude (group:"androidx.appcompat", module:"appcompat")
    exclude (group:"androidx.fragment", module:"fragment")
    exclude (group:"androidx.preference",  module:"preference")
    exclude (group:"androidx.recyclerview", module:"recyclerview")
    exclude (group:"androidx.slidingpanelayout",  module:"slidingpanelayout")
    exclude (group:"androidx.swiperefreshlayout",  module:"swiperefreshlayout")

    //Exclude official material components lib
    exclude (group:"com.google.android.material.component", module: "material")

}
