plugins {
    id ("com.android.application")
    id ("kotlin-android")
}


android {
    compileSdk 35
    namespace "com.sec.sesl.tester"

    defaultConfig {
        applicationId = "com.tribalfs.oneuisample"
        versionCode = 1
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    //sesl7 modules
    implementation("sesl.androidx.core:core:1.15.0+1.0.15-sesl7+rev2")
    implementation("sesl.androidx.core:core-ktx:1.15.0+1.0.0-sesl7+rev0")
    implementation("sesl.androidx.fragment:fragment:1.8.6+1.0.9-sesl7+rev0")
    implementation("sesl.androidx.appcompat:appcompat:1.7.0+1.0.47000-sesl7+rev1")
    implementation("sesl.androidx.picker:picker-color:1.0.6+1.0.6-sesl7+rev0")
    implementation("sesl.androidx.picker:picker-basic:1.0.11+1.0.11-sesl7+rev0")
    implementation("sesl.androidx.preference:preference:1.2.1+1.0.11-sesl7+rev0")
    implementation("sesl.androidx.recyclerview:recyclerview:1.4.0+1.0.33-sesl7+rev1")
    implementation("sesl.androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01+1.0.1-sesl7+rev0")
    implementation("sesl.androidx.apppickerview:apppickerview:1.0.1+1.0.1-sesl7+rev0")
    implementation("sesl.androidx.indexscroll:indexscroll:1.0.6+1.0.6-sesl7+rev3")
    implementation("sesl.com.google.android.material:material:1.12.0+1.0.39-sesl7+rev3")
    implementation("sesl.androidx.viewpager2:viewpager2:1.1.0+1.0.4-sesl7+rev0")

    //design lib
    implementation project(":oneui-design")
   // implementation("io.github.tribalfs:oneui-design:0.5.9+oneui6")

    implementation 'io.github.oneuiproject:icons:1.1.0'

    implementation("androidx.constraintlayout:constraintlayout:2.2.1")
    implementation("androidx.datastore:datastore-preferences-android:1.1.4")
    implementation("androidx.activity:activity-ktx:1.10.1")

    implementation("androidx.navigation:navigation-fragment-ktx:2.8.9")
    implementation("androidx.navigation:navigation-ui-ktx:2.8.9")

}

configurations.implementation {
    //Exclude official android jetpack modules
    exclude (group:"androidx.core",  module:"core")
    exclude (group:"androidx.core",  module:"core-ktx")
    exclude (group:"androidx.customview",  module:"customview")
    exclude (group:"androidx.coordinatorlayout",  module:"coordinatorlayout")
    exclude (group:"androidx.drawerlayout",  module:"drawerlayout")
    exclude (group:"androidx.viewpager2",  module:"viewpager2")
    exclude (group:"androidx.viewpager",  module:"viewpager")
    exclude (group:"androidx.appcompat", module:"appcompat")
    exclude (group:"androidx.fragment", module:"fragment")
    exclude (group:"androidx.preference",  module:"preference")
    exclude (group:"androidx.recyclerview", module:"recyclerview")
    exclude (group:"androidx.slidingpanelayout",  module:"slidingpanelayout")
    exclude (group:"androidx.swiperefreshlayout",  module:"swiperefreshlayout")

    //Exclude official material components lib
    exclude (group:"com.google.android.material", module: "material")

}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor( 30, "seconds")
}