plugins {
    id ("com.android.library")
    id ("maven-publish")
    id ("signing")
    id ("kotlin-android")
    id ("kotlin-parcelize")
}

android {
    compileSdk 35
    namespace = "dev.oneuiproject.oneui.design"
    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode = 1
        versionName = lib_version
        vectorDrawables.useSupportLibrary = true
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    buildTypes.configureEach {
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }

}

dependencies {
    api("androidx.annotation:annotation:1.9.1")

    implementation("sesl.androidx.core:core:1.15.0+1.0.15-sesl7+rev1")
    implementation("sesl.androidx.core:core-ktx:1.15.0+1.0.0-sesl7+rev0")
    implementation("sesl.androidx.appcompat:appcompat:1.7.0+1.0.47000-sesl7+rev1")
    implementation("sesl.androidx.indexscroll:indexscroll:1.0.6+1.0.6-sesl7+rev3")
    implementation("sesl.androidx.picker:picker-color:1.0.6+1.0.6-sesl7+rev0")
    implementation("sesl.androidx.picker:picker-basic:1.0.11+1.0.11-sesl7+rev0")
    implementation("sesl.androidx.preference:preference:1.2.1+1.0.11-sesl7+rev0")
    implementation("sesl.com.google.android.material:material:1.12.0+1.0.39-sesl7+rev3")
    implementation("sesl.androidx.apppickerview:apppickerview:1.0.1+1.0.1-sesl7+rev0")
    implementation("sesl.androidx.drawerlayout:drawerlayout:1.2.0+1.0.0-sesl7+rev0")
    implementation("sesl.androidx.slidingpanelayout:slidingpanelayout:1.2.0+1.0.5-sesl7+rev0")
    implementation("sesl.androidx.recyclerview:recyclerview:1.4.0+1.0.33-sesl7+rev1")

    implementation("com.google.zxing:core:3.5.3")
    implementation("com.airbnb.android:lottie:6.6.2")

    implementation("dev.rikka.tools.refine:runtime:4.4.0")
    compileOnly project(":stub")

    implementation("androidx.navigation:navigation-runtime-ktx:2.8.9")
    implementation("androidx.navigation:navigation-fragment-ktx:2.8.9")
    implementation("androidx.navigation:navigation-ui-ktx:2.8.9")
}

configurations.configureEach {
    //Exclude official android jetpack modules
    exclude group: "androidx.core", module: "core"
    exclude group: "androidx.core", module: "core-ktx"
    exclude group: "androidx.customview", module: "customview"
    exclude group: "androidx.coordinatorlayout", module: "coordinatorlayout"
    exclude group: "androidx.drawerlayout", module: "drawerlayout"
    exclude group: "androidx.viewpager2", module: "viewpager2"
    exclude group: "androidx.viewpager", module: "viewpager"
    exclude group: "androidx.appcompat", module: "appcompat"
    exclude group: "androidx.fragment", module: "fragment"
    exclude group: "androidx.preference", module: "preference"
    exclude group: "androidx.recyclerview", module: "recyclerview"
    exclude group: "androidx.slidingpanelayout", module: "slidingpanelayout"
    exclude group: "androidx.swiperefreshlayout", module: "swiperefreshlayout"

    //Exclude official material components lib
    exclude group: "com.google.android.material", module: "material"
}
