plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

android {
    compileSdk 34
    namespace = "dev.oneuiproject.oneui.design"
    defaultConfig {
        minSdk 23
        targetSdk 34

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    api("androidx.annotation:annotation:1.8.0")

    implementation("sesl.androidx.appcompat:appcompat:1.7.0+1.0.34-sesl6+rev4")
    implementation("sesl.androidx.indexscroll:indexscroll:1.0.3+1.0.3-sesl6+rev2")
    implementation("sesl.androidx.picker:picker-color:1.0.6+1.0.6-sesl6+rev3")
    implementation("sesl.androidx.picker:picker-basic:1.0.16+1.0.16-sesl6+rev0")
    implementation("sesl.androidx.preference:preference:1.2.1+1.0.4-sesl6+rev3")
    implementation("sesl.com.google.android.material:material:1.12.0+1.0.19-sesl6+rev1")

    implementation("com.google.zxing:core:3.5.3")
}

configurations.configureEach {
    //Exclude official android jetpack modules
    exclude group: "androidx.core", module: "core"
    exclude group: "androidx.core", module: "core-ktx"
    exclude group: "androidx.customview", module: "customview"
    exclude group: "androidx.coordinatorlayout", module: "coordinatorlayout"
    exclude group: "androidx.drawerlayout", module: "drawerlayout"
    exclude group: "androidx.viewpager2", module: "viewpager2"
    exclude group: "androidx.viewpager", module: "viewpager"
    exclude group: "androidx.appcompat", module: "appcompat"
    exclude group: "androidx.fragment", module: "fragment"
    exclude group: "androidx.preference", module: "preference"
    exclude group: "androidx.recyclerview", module: "recyclerview"
    exclude group: "androidx.slidingpanelayout", module: "slidingpanelayout"
    exclude group: "androidx.swiperefreshlayout", module: "swiperefreshlayout"

    //Exclude official material components lib
    exclude group: "com.google.android.material", module: "material"
}

ext {
    POM_ARTIFACT_ID = "design"
    POM_NAME = "One UI Design"
    POM_DESCRIPTION = "One UI Design Library."
}