<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no"
    android:layout_marginEnd="@dimen/drawer_item_count_margin_end"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/drawer_menu_item_title"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintHorizontal_bias="1"
    style="@style/OneUI.Drawer.Category.Count"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:viewBindingIgnore="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="100"/>
