<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no"
    android:layout_marginEnd="@dimen/oui_des_drawer_menu_category_view_count_margin_end"
    android:elevation="@dimen/oui_des_drawer_menu_category_view_elevation"
    android:outlineProvider="none"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constrainedWidth="true"
    style="@style/OneUI.Drawer.Category.Count"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:viewBindingIgnore="true"
    xmlns:tools="http://schemas.android.com/tools" />