<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_links_card_divider"
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:background="?android:attr/listDivider"
    android:visibility="gone"
    tools:viewBindingIgnore="true" />