<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/tbl_main_content_root"
    android:background="@android:color/transparent"
    tools:viewBindingIgnore="true">

    <include layout="@layout/oui_des_layout_tbl_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <include
        android:layout_gravity="center_horizontal|bottom"
        layout="@layout/oui_des_layout_tbl_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
