<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="@dimen/oui_des_grid_menu_dialog_horizontal_padding"
    android:paddingVertical="@dimen/oui_des_grid_menu_dialog_vertical_padding"
    android:focusable="false">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_menu_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:focusable="false"
        tools:layout_manager="androidx.recyclerview.widget.GridLayoutManager"
        tools:spanCount="4"
        tools:listitem="@layout/oui_des_view_grid_menu_dialog_item"/>

</LinearLayout>