<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tbl_footer_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    tools:viewBindingIgnore="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/tbl_custom_footer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ViewStub
        android:id="@+id/viewstub_tbl_actionmode_bottom_menu"
        android:inflatedId="@+id/tbl_actionmode_bottom_menu"
        android:layout="@layout/oui_des_layout_tbl_actionmode_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>