<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingTop="10dp">

        <dev.oneuiproject.oneui.dialog.internal.StartEndTabLayout
            android:id="@+id/time_picker_tab"
            style="@style/OneUI.StartEndTimePickerTab">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="@string/oui_des_time_dialog_start"
                android:text="@string/oui_des_time_dialog_start" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="@string/oui_des_time_dialog_end"
                android:text="@string/oui_des_time_dialog_end" />
        </dev.oneuiproject.oneui.dialog.internal.StartEndTabLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/oui_des_dialog_start_end_time_picker_tab_margin_bottom"
            android:orientation="vertical">

            <androidx.picker.widget.SeslTimePicker
                android:id="@+id/time_picker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/oui_des_dialog_start_end_time_picker_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/oui_des_dialog_start_end_time_picker_margin_top"
                android:layout_marginBottom="@dimen/oui_des_dialog_start_end_time_picker_margin_bottom"
                android:theme="@style/Theme.AppCompat.DayNight" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
