<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:id="@+id/badge_frame"
    android:layout_width="10dp"
    android:layout_height="10dp"
    android:layout_alignEnd="@id/cardview_title"
    android:contentDescription="@string/mtrl_badge_numberless_content_description"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:background="@drawable/sesl_dot_badge" />
</LinearLayout>
