<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.navigation.widget.DrawerMenuView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerMenuView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:descendantFocusability="afterDescendants"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/design_navigation_padding_bottom"
    tools:viewBindingIgnore="true" />