<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?listPreferredItemHeight"
    tools:parentTag="dev.oneuiproject.oneui.widget.CheckableLinearLayout"
    tools:orientation="vertical"
    tools:viewBindingIgnore="true">

    <View
        style="@style/OneUI.RadioOItemDividerStyle"
        android:id="@+id/top_divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="?listPreferredItemPaddingStart"
        android:paddingEnd="?listPreferredItemPaddingEnd"
        android:paddingVertical="14dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatSeslCheckedTextView
            android:id="@+id/checkMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkMark="?android:attr/listChoiceIndicatorSingle"
            android:checked="false"
            android:saveEnabled="false"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:layout_marginStart="-4dp"
            android:textAlignment="viewStart"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_toEndOf="@id/checkMark"
            android:layout_centerVertical="true"
            />

        <ViewStub
            android:id="@+id/viewstub_summary_view"
            android:inflatedId="@+id/summary_view"
            android:layout="@layout/oui_des_widget_item_summary_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-4dp"
            android:layout_toEndOf="@id/checkMark"
            android:layout_below="@id/titleView"
            android:visibility="gone"
            />

    </RelativeLayout>
</merge>
