<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="layout/main_floating_action_button_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/button1"
            android:background="@drawable/oui_des_floating_action_bar_unselected_ripple"
            android:layout_width="0dp"
            android:layout_height="@dimen/oui_des_floating_action_bar_height"
            android:layout_weight="1"
            android:stateListAnimator="?attr/seslSmallTouchAnimator">
            <dev.oneuiproject.oneui.widget.internal.BasicTextView
                android:gravity="center"
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Button 1"
                style="@style/OneUI.FloatingActionBar.Text"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/button2"
            android:background="@drawable/oui_des_floating_action_bar_unselected_ripple"
            android:layout_width="0dp"
            android:layout_height="@dimen/oui_des_floating_action_bar_height"
            android:layout_weight="1"
            android:stateListAnimator="?attr/seslSmallTouchAnimator">
            <dev.oneuiproject.oneui.widget.internal.BasicTextView
                android:gravity="center"
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Button 2"
                style="@style/OneUI.FloatingActionBar.Text"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/front_layout"
        android:background="@drawable/oui_des_floating_action_bar_selected_ripple"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stateListAnimator="?attr/seslSmallTouchAnimator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/oui_des_floating_action_bar_height">
            <ImageSwitcher
                android:id="@+id/front_icon_switcher"
                android:layout_width="@dimen/oui_des_floating_action_bar_icon_size"
                android:layout_height="@dimen/oui_des_floating_action_bar_icon_size"
                android:inAnimation="@anim/oui_des_floating_action_bar_fade_in"
                android:outAnimation="@anim/oui_des_floating_action_bar_fade_out"
                android:importantForAccessibility="no"
                android:layout_marginEnd="@dimen/oui_des_floating_action_bar_icon_margin_end"/>
            <TextSwitcher
                android:id="@+id/front_text_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:measureAllChildren="false"
                android:inAnimation="@anim/oui_des_floating_action_bar_fade_in"
                android:outAnimation="@anim/oui_des_floating_action_bar_fade_out">
                <dev.oneuiproject.oneui.widget.internal.BasicTextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Button 1"
                    style="@style/OneUI.FloatingActionBar.SelectedText"/>
                <dev.oneuiproject.oneui.widget.internal.BasicTextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Button 2"
                    style="@style/OneUI.FloatingActionBar.SelectedText"/>
            </TextSwitcher>
        </LinearLayout>
    </LinearLayout>
</merge>