<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:focusable="true"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/oui_grid_menu_dialog_item_min_width"
    android:minHeight="@dimen/oui_grid_menu_dialog_item_min_height"
    style="@style/OneUI.BottomTabLayout.MoreMenuItemStyle">
    <RelativeLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="@dimen/oui_grid_menu_dialog_item_min_width"
        android:minHeight="@dimen/oui_grid_menu_dialog_item_min_height">
        <RelativeLayout
            android:gravity="bottom|center_horizontal"
            android:id="@+id/top_container"
            android:paddingBottom="4dp"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:gravity="bottom|center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/icon_container"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/grid_menu_item_icon"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="@dimen/oui_grid_menu_dialog_item_icon_size"
                    android:layout_height="@dimen/oui_grid_menu_dialog_item_icon_size"/>

            </LinearLayout>
            <ImageView
                android:id="@+id/grid_menu_item_badge"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="@dimen/oui_grid_menu_dialog_item_badge_margin_top"
                android:layout_alignTop="@+id/icon_container"
                android:layout_marginEnd="@dimen/oui_grid_menu_dialog_item_badge_margin_end"
                android:layout_alignEnd="@+id/icon_container"
                android:src="@drawable/sesl_dot_badge"
                android:visibility="gone"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/oui_grid_menu_dialog_item_text_size"
            android:ellipsize="end"
            android:gravity="top|center_horizontal"
            android:id="@+id/grid_menu_item_title"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_below="@+id/top_container"
            android:layout_centerHorizontal="true"
            android:importantForAccessibility="no"
            style="@style/RobotoRegular"/>
    </RelativeLayout>
</RelativeLayout>