<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.navigation.widget.DrawerActionViewContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/oui_des_drawer_menu_item_action_container_margin"
    app:layout_constraintTop_toBottomOf="@+id/main_content"
    app:layout_constraintBottom_toBottomOf="@+id/ripple_background"
    app:layout_constraintStart_toStartOf="@+id/ripple_background"
    app:layout_constraintEnd_toEndOf="@+id/ripple_background"
    app:layout_constrainedWidth="true"
    tools:viewBindingIgnore="true" />
