<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <FrameLayout
        android:id="@+id/tabFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingTop="10dp">

        <!--inflate StartEndTabLayout here-->

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/timePickerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/oui_des_dialog_start_end_time_picker_tab_margin_bottom"
            android:orientation="vertical">

            <!--inflate SeslTimePicker here-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>
