<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="vertical"
    tools:viewBindingIgnore="true">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/listChoiceBackgroundIndicator"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="@dimen/sesl_list_item_padding_end"
            android:gravity="center_vertical"
            android:minHeight="?attr/listPreferredItemHeightSmall">

            <ViewStub
                android:id="@+id/viewstub_switch_item_icon_frame"
                android:inflatedId="@id/switch_item_icon_frame"
                android:layout="@layout/oui_des_widget_switch_item_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


            <TextView
                android:id="@+id/switch_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="5"
                android:layout_marginTop="14dp"
                android:textAlignment="viewStart"
                android:layout_marginEnd="@dimen/sesl_preference_dot_frame_size"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintBottom_toTopOf="@+id/bottom_spacer"
                app:layout_constraintEnd_toStartOf="@+id/switch_widget"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/viewstub_switch_item_icon_frame"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constrainedWidth="true"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Title" />

            <ViewStub
                android:id="@+id/viewstub_badge_frame"
                android:inflatedId="@+id/badge_frame"
                android:layout="@layout/oui_des_widget_item_badge"
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:layout_constraintStart_toEndOf="@id/switch_card_title"
                app:layout_constraintTop_toTopOf="@id/switch_card_title"
                app:contentDescription="New notification"
                android:gravity="center"
                android:orientation="vertical"/>

            <ViewStub
                android:id="@+id/viewstub_switch_card_summary"
                android:inflatedId="@+id/switch_card_summary"
                android:layout="@layout/oui_des_widget_item_summary_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/sesl_preference_dot_frame_size"
                app:layout_constraintBottom_toTopOf="@+id/bottom_spacer"
                app:layout_constraintStart_toStartOf="@+id/switch_card_title"
                app:layout_constraintTop_toBottomOf="@+id/switch_card_title"
                app:layout_constraintEnd_toStartOf="@id/switch_widget"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constrainedWidth="true"
                android:visibility="gone"
                />

            <Space
                android:id="@+id/bottom_spacer"
                android:layout_width="0dp"
                android:layout_height="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch_card_summary"
                app:layout_constraintStart_toStartOf="parent"/>

            <View
                android:id="@+id/vertical_divider"
                android:layout_width="@dimen/sesl_switch_divider_height"
                android:layout_height="22dp"
                android:background="?attr/switchDividerColor"
                app:layout_constraintBottom_toBottomOf="@+id/switch_widget"
                app:layout_constraintEnd_toStartOf="@id/switch_widget"
                app:layout_constraintTop_toTopOf="@+id/switch_widget"
                android:visibility="gone"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_widget"
                android:layout_width="wrap_content"
                android:minWidth="32dp"
                android:paddingVertical="@dimen/sesl_preference_switch_padding_vertical"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="9dp"
                android:paddingEnd="@dimen/sesl_list_widget_end_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</merge>
