<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/apppicker_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"/>

    <dev.oneuiproject.oneui.widget.RoundedFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:roundedCorners="top_right|top_left"
        app:edgeInsetLeft="10dp"
        app:edgeInsetRight="10dp"
        android:layout_weight="1">

        <androidx.picker.widget.SeslAppPickerListView
            android:id="@+id/app_picker_view"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:background="?android:colorBackground"
            android:paddingHorizontal="10dp"
            android:scrollbarStyle="outsideOverlay"
            android:layout_height="match_parent"
            app:customStrategyClass="dev.oneuiproject.oneuiexample.ui.main.fragments.recyclerview.apps.strategy.SampleCustomStrategy"
            app:strategy="@string/all_select_strategy_class"/>

        <androidx.picker.widget.SeslAppPickerGridView
            android:id="@+id/app_picker_grid_view"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:background="?android:colorBackground"
            android:paddingHorizontal="10dp"
            android:scrollbarStyle="outsideOverlay"
            android:layout_height="match_parent"
            app:strategy="@string/app_item_strategy_class"
            android:visibility="gone"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvNoItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvNoItem"
                android:textSize="16sp"
                android:textColor="?actionMenuTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                tools:ignore="TextContrastCheck"
                android:text="No item found"
                />
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.SeslProgressBar
            android:id="@+id/apppicker_progress"
            style="@style/Widget.AppCompat.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </dev.oneuiproject.oneui.widget.RoundedFrameLayout>

</LinearLayout>