<dev.oneuiproject.oneui.widget.RelativeLinksCard android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relative link 1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relative link 2"
        />
</dev.oneuiproject.oneui.widget.RelativeLinksCard>