<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BottomNavigationView" />

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/tabs_bottomnav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/oui_background_color"
                app:menu="@menu/sample3_tabs_bnv_icon_menu" />

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BNV Text Mode" />

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/tabs_bottomnav_text"
                style="?bottomNavigationTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/oui_background_color"
                app:menu="@menu/sample3_tabs_bnv_text_menu" />

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub Tabs" />

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:orientation="vertical">

            <dev.oneuiproject.oneui.widget.MarginsTabLayout
                android:id="@+id/tabs_subtab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:seslDepthStyle="sesl_sub"
                app:applySideMargin="true">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tab 1"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tab 2"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tab 3"/>
            </dev.oneuiproject.oneui.widget.MarginsTabLayout>

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?roundedCornerColor"
            android:orientation="vertical"
            android:gravity="bottom">

            <dev.oneuiproject.oneui.widget.BottomTabLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/sample3_tabs_grid_menu"
                />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>