<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.widget.SelectableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="?listChoiceBackgroundIndicator"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    app:checkMode="checkBox"
    android:paddingEnd="?android:listPreferredItemPaddingEnd">

    <ImageView
        android:id="@+id/icon_list_item_icon"
        android:layout_width="28.0dip"
        android:layout_height="28.0dip"
        android:gravity="center"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/icon_list_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingVertical="14.0dip"
        android:paddingHorizontal="10.0dip"
        android:textAppearance="?textAppearanceListItem" />


</dev.oneuiproject.oneui.widget.SelectableLinearLayout>